[gd_scene load_steps=2 format=3 uid="uid://t43uc074fdn3"]

[ext_resource type="Script" path="res://UI/Menus/Server Connecting/scripts/server.gd" id="1_dw7rb"]

[node name="Server" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dw7rb")

[node name="HostGame" type="Button" parent="."]
layout_mode = 1
offset_right = 154.0
offset_bottom = 42.0
text = "Host Game"
