[gd_scene load_steps=3 format=3 uid="uid://e4axqfx3i4jl"]

[ext_resource type="Script" path="res://Items/explosion.gd" id="1_sjlbm"]
[ext_resource type="Texture2D" uid="uid://bpe0uo7kf7d4m" path="res://Art/Weapons/temp-explosion.png" id="2_tj0l2"]

[node name="Explosion" type="Area2D"]
script = ExtResource("1_sjlbm")

[node name="Temp-explosion" type="Sprite2D" parent="."]
position = Vector2(0, 2.5)
scale = Vector2(0.1, 0.101)
texture = ExtResource("2_tj0l2")
