[gd_scene load_steps=4 format=3 uid="uid://cxul6k284mvbo"]

[ext_resource type="Script" path="res://Items/grenade_launcher.gd" id="1_qkhwb"]
[ext_resource type="Texture2D" uid="uid://uf45n64d8uj1" path="res://Art/Weapons/grenade launcher beige.png" id="2_kyabb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdqrs"]
size = Vector2(31.8438, 14)

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_qkhwb")

[node name="BazookaSprite" type="Sprite2D" parent="."]
position = Vector2(-5.68434e-14, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_kyabb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.078125, 0)
shape = SubResource("RectangleShape2D_gdqrs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
