[gd_scene load_steps=10 format=3 uid="uid://dyv0b1uvboutx"]

[ext_resource type="Script" path="res://Items/projectile.gd" id="1_4v6lq"]
[ext_resource type="Texture2D" uid="uid://bipnl0ilqosf1" path="res://Art/Weapons/rocketSpriteSheet.png" id="2_posov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hm8un"]
atlas = ExtResource("2_posov")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pa7u"]
atlas = ExtResource("2_posov")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_keiaw"]
atlas = ExtResource("2_posov")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw8kp"]
atlas = ExtResource("2_posov")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24o8"]
atlas = ExtResource("2_posov")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_masrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm8un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pa7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keiaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw8kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24o8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_httb3"]
size = Vector2(19.5, 10.75)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_4v6lq")

[node name="Rocket" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_masrc")
frame_progress = 0.201844
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.75, 0.625)
shape = SubResource("RectangleShape2D_httb3")
