[gd_scene load_steps=4 format=3 uid="uid://ddn8snpvj86p"]

[ext_resource type="Script" path="res://Items/launcher.gd" id="1_vk7o5"]
[ext_resource type="Texture2D" uid="uid://c8wudxarhecte" path="res://Art/Weapons/rocket-launcher.png" id="2_kafm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdqrs"]
size = Vector2(30, 13)

[node name="RocketLauncher" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vk7o5")

[node name="BazookaSprite" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -1)
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_kafm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_gdqrs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
