[gd_scene load_steps=3 format=3 uid="uid://cumtd3d8ausl2"]

[ext_resource type="Script" path="res://Items/spikes.gd" id="1_p3oxg"]
[ext_resource type="Texture2D" uid="uid://bombqmjsc82d2" path="res://Art/Enemies/spikes.png" id="2_dvlkp"]

[node name="Spike" type="Node2D"]
script = ExtResource("1_p3oxg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dvlkp")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-32, -7, -24, 7, -16, -7, -8, 7, 0, -7, 8, 7, 16, -7, 24, 7, 32, -7, 32, -8, -32, -8)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
