[gd_scene load_steps=5 format=3 uid="uid://dm7ht8l2fnyl2"]

[ext_resource type="FontFile" uid="uid://hisxnsk1olxb" path="res://Art/Fonts/m3x6.ttf" id="1_a4pte"]
[ext_resource type="Script" path="res://UI/Menus/Level Select/script/world_icon.gd" id="1_qo8om"]
[ext_resource type="Texture2D" uid="uid://bgjl8qy0g1y26" path="res://Art/UI/WorldSelect/skyscraper-icon.png" id="3_ospya"]

[sub_resource type="Theme" id="Theme_at3r0"]
default_font = ExtResource("1_a4pte")
default_font_size = 48

[node name="WorldIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 40.0
pivot_offset = Vector2(32, 20)
theme = SubResource("Theme_at3r0")
script = ExtResource("1_qo8om")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -41.0
offset_right = 71.0
offset_bottom = -3.0
text = "Job 1"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 13.0
offset_right = 53.0
offset_bottom = 50.0
texture = ExtResource("3_ospya")
expand_mode = 1
