[gd_scene load_steps=4 format=3 uid="uid://8jxu6lju5oit"]

[ext_resource type="Script" path="res://Weaponry/scripts/grenade_launcher.gd" id="1_bu1x1"]
[ext_resource type="Texture2D" uid="uid://dt6qfy82iu27e" path="res://Art/Weapons/temp_c4.png" id="2_1rs1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdqrs"]
size = Vector2(28, 17)

[node name="C4Launcher" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_bu1x1")

[node name="BazookaSprite" type="Sprite2D" parent="."]
position = Vector2(1.78814e-06, -3.57628e-07)
scale = Vector2(2.375, 1.875)
texture = ExtResource("2_1rs1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_gdqrs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
