[gd_scene load_steps=4 format=3 uid="uid://qmclp65wfafu"]

[ext_resource type="Script" path="res://Weaponry/scripts/grenade_launcher.gd" id="1_7vn8w"]
[ext_resource type="Texture2D" uid="uid://k3ayd8frvdpm" path="res://Art/Weapons/tilegun.png" id="2_plut2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkbm6"]
size = Vector2(32, 20)

[node name="Tile_Gun" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_7vn8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vkbm6")

[node name="Tilegun" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("2_plut2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
