[gd_scene load_steps=3 format=3 uid="uid://dm7ht8l2fnyl2"]

[sub_resource type="Gradient" id="Gradient_ovt1d"]
offsets = PackedFloat32Array(0, 0.0422078)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vcuaw"]
gradient = SubResource("Gradient_ovt1d")
width = 64

[node name="LevelIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 40.0
pivot_offset = Vector2(32, 20)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = -28.0
offset_right = 65.0
offset_bottom = -5.0
text = "Level 1"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("GradientTexture1D_vcuaw")
