[gd_scene load_steps=6 format=3 uid="uid://dtgk1mrrewkxt"]

[ext_resource type="Script" path="res://TitleScreen.gd" id="1_dbnnh"]
[ext_resource type="FontFile" path="res://castlevania-dracula-x-small-snes.ttf" id="2_53p62"]
[ext_resource type="Texture2D" uid="uid://uxl7yjoscp12" path="res://Art/WorldSelect/clear-jumpngunlogo.png" id="2_fo7hp"]

[sub_resource type="Gradient" id="Gradient_40iuc"]
offsets = PackedFloat32Array(0.0162338, 0.175325, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_81dgw"]
gradient = SubResource("Gradient_40iuc")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -16.0
offset_right = 208.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dbnnh")

[node name="Black Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 672.0
offset_bottom = 367.0
texture = SubResource("GradientTexture1D_81dgw")

[node name="TitleBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 23.0
offset_right = 3252.0
offset_bottom = 1823.0
scale = Vector2(0.122002, 0.112722)
texture = ExtResource("2_fo7hp")

[node name="PressAnyButtn" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 21.0
offset_right = 440.0
offset_bottom = 90.0
scale = Vector2(0.9366, 0.833313)
theme_override_fonts/normal_font = ExtResource("2_53p62")
theme_override_font_sizes/normal_font_size = 16
text = "Press any button"
