[gd_scene load_steps=31 format=3 uid="uid://dt7l4ecn6iwft"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_nyab2"]
[ext_resource type="Texture2D" uid="uid://b2ifmuhekgej2" path="res://Art/Characters/Cheney/cheney-walking.png" id="2_ntisv"]
[ext_resource type="Texture2D" uid="uid://c8wudxarhecte" path="res://Art/Weapons/rocket-launcher.png" id="2_qihf4"]
[ext_resource type="PackedScene" uid="uid://dyv0b1uvboutx" path="res://Weaponry/rocket.tscn" id="2_xssd5"]
[ext_resource type="PackedScene" uid="uid://m1c2usmffa8l" path="res://Weaponry/grenade.tscn" id="3_6jf66"]
[ext_resource type="Texture2D" uid="uid://b1l3uuvsitdli" path="res://Art/Weapons/grenade-launcher.png" id="3_gb1js"]
[ext_resource type="PackedScene" uid="uid://b5mpln2ksu0la" path="res://Weaponry/tile.tscn" id="4_cspp8"]
[ext_resource type="Texture2D" uid="uid://cdm56opp86mhq" path="res://Art/Characters/Cheney/cheney-anim.png" id="4_gtqi5"]
[ext_resource type="AudioStream" uid="uid://bdwhgv7s4u0va" path="res://Sounds/SFX/jump.wav" id="4_prp2e"]
[ext_resource type="PackedScene" uid="uid://b8812in8pfmoq" path="res://Weaponry/c4.tscn" id="4_qe053"]
[ext_resource type="AudioStream" uid="uid://crbto25phessp" path="res://Sounds/SFX/shoot.wav" id="5_a6rky"]
[ext_resource type="Texture2D" uid="uid://k3ayd8frvdpm" path="res://Art/Weapons/tilegun.png" id="9_7e2ta"]
[ext_resource type="Texture2D" uid="uid://xequlbt2sr86" path="res://Art/Weapons/outline-wire-c4sprite.png" id="10_wuw5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlxnt"]
atlas = ExtResource("4_gtqi5")
region = Rect2(0, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ykqb"]
atlas = ExtResource("4_gtqi5")
region = Rect2(40, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cci0i"]
atlas = ExtResource("4_gtqi5")
region = Rect2(80, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6sdp"]
atlas = ExtResource("4_gtqi5")
region = Rect2(120, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqfqd"]
atlas = ExtResource("4_gtqi5")
region = Rect2(160, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvu0r"]
atlas = ExtResource("4_gtqi5")
region = Rect2(200, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwt7x"]
atlas = ExtResource("4_gtqi5")
region = Rect2(240, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhd7q"]
atlas = ExtResource("4_gtqi5")
region = Rect2(280, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2mao"]
atlas = ExtResource("4_gtqi5")
region = Rect2(320, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sngaq"]
atlas = ExtResource("2_ntisv")
region = Rect2(0, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsd5c"]
atlas = ExtResource("2_ntisv")
region = Rect2(40, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kugcj"]
atlas = ExtResource("2_ntisv")
region = Rect2(80, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jrtt"]
atlas = ExtResource("2_ntisv")
region = Rect2(120, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp7il"]
atlas = ExtResource("2_ntisv")
region = Rect2(160, 0, 40, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_61fes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlxnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ykqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cci0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6sdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqfqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvu0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwt7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhd7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2mao")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sngaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsd5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kugcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jrtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp7il")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8l1t"]
radius = 7.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h2n3a"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("GunRotation:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Node2D2" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
floor_max_angle = 0.802851
script = ExtResource("1_nyab2")
rocket = ExtResource("2_xssd5")
grenade = ExtResource("3_6jf66")
c4 = ExtResource("4_qe053")
tile = ExtResource("4_cspp8")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_61fes")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_v8l1t")

[node name="GunRotation" type="Node2D" parent="."]
position = Vector2(0, 4)

[node name="RocketLauncher" type="Sprite2D" parent="GunRotation"]
position = Vector2(20, 1)
scale = Vector2(0.095, 0.1)
texture = ExtResource("2_qihf4")

[node name="ProjectileSpawn" type="Node2D" parent="GunRotation"]
position = Vector2(27, 1)

[node name="GrenadeLauncher" type="Sprite2D" parent="GunRotation"]
position = Vector2(20, 0.999998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_gb1js")

[node name="C4Launcher" type="Sprite2D" parent="GunRotation"]
position = Vector2(15, 0)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("10_wuw5b")

[node name="TileGun" type="Sprite2D" parent="GunRotation"]
position = Vector2(21, 1)
scale = Vector2(0.8125, 0.666667)
texture = ExtResource("9_7e2ta")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -60)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_h2n3a")

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_prp2e")
volume_db = 5.0

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_a6rky")
volume_db = 5.0
