[gd_scene load_steps=10 format=3 uid="uid://duf0ghh8oyjkf"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_qtoxy"]
[ext_resource type="PackedScene" uid="uid://dyv0b1uvboutx" path="res://Items/rocket.tscn" id="3_aiia3"]
[ext_resource type="Texture2D" uid="uid://wuokpef21txo" path="res://Art/Characters/guy.png" id="3_d3clr"]
[ext_resource type="PackedScene" path="res://Items/grenade.tscn" id="3_v430n"]
[ext_resource type="Texture2D" uid="uid://c8wudxarhecte" path="res://Art/Weapons/rocket-launcher.png" id="5_imm3u"]
[ext_resource type="PackedScene" uid="uid://brwfur3esdpq0" path="res://Levels/camera_2d.tscn" id="5_odu63"]
[ext_resource type="Texture2D" uid="uid://b1l3uuvsitdli" path="res://Art/Weapons/grenade-launcher.png" id="6_5rv86"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sj6uy"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qq1f1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("GunRotation:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -24)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_qtoxy")
rocket = ExtResource("3_aiia3")
grenade = ExtResource("3_v430n")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_d3clr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sj6uy")

[node name="GunRotation" type="Node2D" parent="."]

[node name="RocketLauncher" type="Sprite2D" parent="GunRotation"]
position = Vector2(23, 1)
scale = Vector2(0.11, 0.115)
texture = ExtResource("5_imm3u")

[node name="RocketSpawn" type="Node2D" parent="GunRotation"]
position = Vector2(25, 1)

[node name="GrenadeLauncher" type="Sprite2D" parent="GunRotation"]
position = Vector2(23, 1)
scale = Vector2(0.125, 0.125)
texture = ExtResource("6_5rv86")

[node name="GrenadeSpawn" type="Node2D" parent="GunRotation"]
position = Vector2(28, 1)

[node name="Camera2D" parent="." instance=ExtResource("5_odu63")]
position = Vector2(106, -16)
anchor_mode = 1
script = null

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qq1f1")
