[gd_scene load_steps=14 format=3 uid="uid://csdku4ede7qnu"]

[ext_resource type="Texture2D" uid="uid://b8wkhusxv6455" path="res://Art/Interactables/briefcase.png" id="1_mv1te"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xiha"]
atlas = ExtResource("1_mv1te")
region = Rect2(0, 0, 80, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_52e0d"]
atlas = ExtResource("1_mv1te")
region = Rect2(80, 0, 80, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qq1"]
atlas = ExtResource("1_mv1te")
region = Rect2(160, 0, 80, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_u26ai"]
atlas = ExtResource("1_mv1te")
region = Rect2(240, 0, 80, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lnxd"]
atlas = ExtResource("1_mv1te")
region = Rect2(320, 0, 80, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_23a2h"]
atlas = ExtResource("1_mv1te")
region = Rect2(400, 0, 80, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccyk8"]
atlas = ExtResource("1_mv1te")
region = Rect2(480, 0, 80, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nqk2"]
atlas = ExtResource("1_mv1te")
region = Rect2(560, 0, 80, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pafom"]
atlas = ExtResource("1_mv1te")
region = Rect2(640, 0, 80, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkmti"]
atlas = ExtResource("1_mv1te")
region = Rect2(720, 0, 80, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_55g4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xiha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52e0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u26ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lnxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23a2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccyk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nqk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pafom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkmti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuynp"]
size = Vector2(138, 86)

[node name="Briefcase" type="Area2D"]
collision_mask = 2

[node name="BriefcaseAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_55g4b")
frame_progress = 0.106983

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cuynp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
