[gd_scene load_steps=3 format=3 uid="uid://cumtd3d8ausl2"]

[ext_resource type="Script" path="res://Interactables/scripts/spikes.gd" id="1_p3oxg"]
[ext_resource type="Texture2D" uid="uid://bombqmjsc82d2" path="res://Art/Interactables/spikes.png" id="2_dvlkp"]

[node name="Spike" type="Area2D"]
collision_mask = 7
script = ExtResource("1_p3oxg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dvlkp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, -7, -24, 8, -16, -7, -8, 8, 0, -7, 8, 8, 16, -7, 24, 8, 32, -7, 32, -8, -32, -8)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
