[gd_scene load_steps=5 format=3 uid="uid://dsduhwe8hqs8a"]

[ext_resource type="PackedScene" uid="uid://t43uc074fdn3" path="res://Server/server.tscn" id="1_73qnq"]
[ext_resource type="Script" path="res://ClientLobby/lobby.gd" id="1_ksb3b"]
[ext_resource type="Script" path="res://ClientLobby/ServerBrowser.gd" id="3_i5x0a"]
[ext_resource type="PackedScene" uid="uid://d1kmysrxcbgop" path="res://ClientLobby/server_info.tscn" id="4_j5rt1"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchor_right = 0.997
anchor_bottom = 0.992
offset_left = 10.0
offset_top = -3.0
offset_right = 6.14392
offset_bottom = -1.80804
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ksb3b")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.372549, 0.309804, 0.0313726, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -29.0
offset_right = 89.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="LobbyLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Lobby"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="NameLabel" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Player Name: "

[node name="NameEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Enter Name"
alignment = 1

[node name="IPLabel" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "IP Address:"

[node name="IPEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "Enter IP Address"
alignment = 1

[node name="PortLabel" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Port: "

[node name="PortEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "3296"
placeholder_text = "Enter Port Number"
alignment = 1

[node name="JoinBtn" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Join Game"

[node name="StartGameBtn" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="Server" parent="CenterContainer/VBoxContainer" instance=ExtResource("1_73qnq")]
layout_mode = 2

[node name="HostGame" parent="CenterContainer/VBoxContainer/Server" index="0"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = 5.0
offset_right = 77.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 0

[node name="ServerBrowser" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.508
anchor_top = 0.5
anchor_right = 0.508
anchor_bottom = 0.5
offset_left = -35.216
offset_top = 294.187
offset_right = 35.7841
offset_bottom = 362.187
script = ExtResource("3_i5x0a")
serverInfo = ExtResource("4_j5rt1")

[node name="BroadcastTimer" type="Timer" parent="ServerBrowser"]

[node name="ListenPortLabel" type="Label" parent="ServerBrowser"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -4.126
anchor_right = 0.5
anchor_bottom = -4.126
offset_left = -107.588
offset_top = -137.119
offset_right = 29.4119
offset_bottom = -114.119
grow_horizontal = 2
grow_vertical = 2
text = "Listening to port: "

[node name="Panel" type="Panel" parent="ServerBrowser"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -4.206
anchor_right = 0.5
anchor_bottom = -4.206
offset_left = 181.5
offset_top = -100.992
offset_right = 551.5
offset_bottom = 139.008

[node name="ServerInfoTitle" type="HBoxContainer" parent="ServerBrowser/Panel"]
layout_mode = 0
offset_right = 367.0
offset_bottom = 31.0

[node name="NameTitle" type="Label" parent="ServerBrowser/Panel/ServerInfoTitle"]
layout_mode = 2
size_flags_horizontal = 3
text = "Server
"
horizontal_alignment = 1

[node name="IPTitle" type="Label" parent="ServerBrowser/Panel/ServerInfoTitle"]
layout_mode = 2
size_flags_horizontal = 3
text = "IP address"
horizontal_alignment = 1

[node name="PlayerCountTitle" type="Label" parent="ServerBrowser/Panel/ServerInfoTitle"]
layout_mode = 2
size_flags_horizontal = 3
text = "#Players"
horizontal_alignment = 1

[node name="JoinTitle" type="Label" parent="ServerBrowser/Panel/ServerInfoTitle"]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ServerBrowser/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="CenterContainer/VBoxContainer/JoinBtn" to="." method="_on_join_btn_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/StartGameBtn" to="." method="_on_start_game_btn_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Server/HostGame" to="." method="_on_host_game_pressed"]
[connection signal="timeout" from="ServerBrowser/BroadcastTimer" to="ServerBrowser" method="_on_broadcast_timer_timeout"]

[editable path="CenterContainer/VBoxContainer/Server"]
