[gd_scene load_steps=7 format=3 uid="uid://581t4ktx6h6k"]

[ext_resource type="FontFile" path="res://castlevania-dracula-x-small-snes.ttf" id="1_qrn2a"]
[ext_resource type="PackedScene" uid="uid://t43uc074fdn3" path="res://Server/server.tscn" id="2_mqduk"]
[ext_resource type="StyleBox" uid="uid://qhm3ejxbdlqi" path="res://Levels/level_selection/ugly-button-style.tres" id="3_4duh6"]

[sub_resource type="Theme" id="Theme_62irp"]
Button/fonts/font = ExtResource("1_qrn2a")
LineEdit/fonts/font = ExtResource("1_qrn2a")

[sub_resource type="Theme" id="Theme_gx7yg"]
Button/fonts/font = ExtResource("1_qrn2a")

[sub_resource type="Theme" id="Theme_5uq1k"]
Button/fonts/font = ExtResource("1_qrn2a")
Button/styles/normal = ExtResource("3_4duh6")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -136.0
offset_right = 206.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="LobbyLabel" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qrn2a")
text = "Lobby"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_62irp")
columns = 2

[node name="NameLabel" type="Label" parent="VBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qrn2a")
text = "Player Name: "

[node name="NameEdit" type="LineEdit" parent="VBoxContainer2/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Enter Name"
alignment = 1

[node name="IPLabel" type="Label" parent="VBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qrn2a")
text = "IP Address:"

[node name="IPEdit" type="LineEdit" parent="VBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "Enter IP Address"
alignment = 1

[node name="PortLabel" type="Label" parent="VBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qrn2a")
text = "Port: "

[node name="PortEdit" type="LineEdit" parent="VBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
text = "3296"
placeholder_text = "Enter Port Number"
alignment = 1

[node name="Server" parent="VBoxContainer2" instance=ExtResource("2_mqduk")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HostGame" parent="VBoxContainer2/Server" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = 85.0
offset_right = -13.0001
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.07053, 2.07772)
theme = SubResource("Theme_gx7yg")

[node name="JoinBtn" type="Button" parent="VBoxContainer2"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_5uq1k")
text = "Join Game"

[node name="StartGameBtn" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_5uq1k")
text = "Start Game"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -1.003
anchor_top = -1.001
offset_left = 146.96
offset_top = 109.18
offset_right = 146.96
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.15617, 2.06558)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.192157, 0.27451, 0.627451, 1)

[editable path="VBoxContainer2/Server"]
