[gd_scene load_steps=5 format=3 uid="uid://dsmur1pretn6j"]

[ext_resource type="Script" path="res://UI/game_over.gd" id="1_ksrhi"]
[ext_resource type="FontFile" uid="uid://hisxnsk1olxb" path="res://Art/Fonts/m3x6.ttf" id="1_x4k7m"]
[ext_resource type="Theme" uid="uid://jrlselt3bfqh" path="res://Art/UI/StandardButton.tres" id="2_k7h8r"]

[sub_resource type="Theme" id="Theme_264kn"]
default_font = ExtResource("1_x4k7m")
default_font_size = 64

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ksrhi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.266667, 0.266667, 0.94902)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Status" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_264kn")
text = "Victory!"
horizontal_alignment = 1

[node name="MenuBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_k7h8r")
theme_override_font_sizes/font_size = 32
text = "Continue"

[connection signal="pressed" from="VBoxContainer/MenuBtn" to="." method="_on_menu_btn_pressed"]
