[gd_scene load_steps=36 format=3 uid="uid://d0dkocaq2x4ii"]

[ext_resource type="Texture2D" path="res://Art/UI/HUD/Health Bar/healthbar3.png" id="1_cd546"]
[ext_resource type="Script" path="res://UI/hud.gd" id="1_uqtc4"]
[ext_resource type="Texture2D" uid="uid://c17wgknmqwq3j" path="res://Art/UI/HUD/Character Heads/GuyHead.png" id="2_ce6hl"]
[ext_resource type="Texture2D" uid="uid://dd86wl7u6d726" path="res://Art/UI/HUD/Weapons/Demo Co-op Puzzle.png" id="3_4qsvx"]
[ext_resource type="Texture2D" uid="uid://dryfunn51twox" path="res://Art/UI/HUD/Weapons/GrenadeLauncherReload.png" id="5_3wl77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_repi2"]
atlas = ExtResource("3_4qsvx")
region = Rect2(416, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnahv"]
atlas = ExtResource("3_4qsvx")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bokbr"]
atlas = ExtResource("3_4qsvx")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwlbi"]
atlas = ExtResource("3_4qsvx")
region = Rect2(64, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsflg"]
atlas = ExtResource("3_4qsvx")
region = Rect2(96, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nvf6"]
atlas = ExtResource("3_4qsvx")
region = Rect2(128, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3sle"]
atlas = ExtResource("3_4qsvx")
region = Rect2(160, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_stgxk"]
atlas = ExtResource("3_4qsvx")
region = Rect2(192, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfq6q"]
atlas = ExtResource("3_4qsvx")
region = Rect2(224, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_861i5"]
atlas = ExtResource("3_4qsvx")
region = Rect2(256, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3e3s"]
atlas = ExtResource("3_4qsvx")
region = Rect2(288, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj8vn"]
atlas = ExtResource("3_4qsvx")
region = Rect2(320, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbbma"]
atlas = ExtResource("3_4qsvx")
region = Rect2(352, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoknr"]
atlas = ExtResource("3_4qsvx")
region = Rect2(384, 0, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fylmb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_repi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnahv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bokbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwlbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsflg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nvf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3sle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stgxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfq6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_861i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3e3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj8vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbbma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoknr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_repi2")
}],
"loop": false,
"name": &"default",
"speed": 19.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fexag"]
atlas = ExtResource("5_3wl77")
region = Rect2(264, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ad3u"]
atlas = ExtResource("5_3wl77")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvohb"]
atlas = ExtResource("5_3wl77")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdnpe"]
atlas = ExtResource("5_3wl77")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkxvy"]
atlas = ExtResource("5_3wl77")
region = Rect2(72, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsnea"]
atlas = ExtResource("5_3wl77")
region = Rect2(96, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeo1l"]
atlas = ExtResource("5_3wl77")
region = Rect2(144, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u80ir"]
atlas = ExtResource("5_3wl77")
region = Rect2(168, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty4ri"]
atlas = ExtResource("5_3wl77")
region = Rect2(192, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0ac"]
atlas = ExtResource("5_3wl77")
region = Rect2(216, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7miq3"]
atlas = ExtResource("5_3wl77")
region = Rect2(240, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wfp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fexag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ad3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvohb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdnpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkxvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsnea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeo1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u80ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty4ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7miq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fexag")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jllrx"]
bg_color = Color(0.156863, 0.156863, 0.156863, 0.654902)

[sub_resource type="Theme" id="Theme_ss4n4"]
default_font_size = 19

[sub_resource type="Theme" id="Theme_fso5s"]
default_font_size = 19

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_uqtc4")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 23.0
offset_top = 12.0
offset_right = 216.0
offset_bottom = 125.0
texture = ExtResource("1_cd546")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = -9.0
offset_top = 6.0
offset_right = 78.0
offset_bottom = 87.0
texture = ExtResource("2_ce6hl")

[node name="RocketLauncherReload" type="AnimatedSprite2D" parent="."]
position = Vector2(255, 58)
scale = Vector2(2.125, 1.70833)
sprite_frames = SubResource("SpriteFrames_fylmb")

[node name="GrenadeLauncherReload" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(253, 58)
scale = Vector2(2.375, 1.875)
sprite_frames = SubResource("SpriteFrames_6wfp5")

[node name="Panel" type="Panel" parent="GrenadeLauncherReload"]
offset_left = 17.6842
offset_top = -9.06667
offset_right = 47.6842
offset_bottom = 8.93333
theme_override_styles/panel = SubResource("StyleBoxFlat_jllrx")

[node name="TotalAmmo" type="Label" parent="GrenadeLauncherReload"]
offset_left = 28.6316
offset_top = -14.4
offset_right = 59.6316
offset_bottom = 12.6
theme = SubResource("Theme_ss4n4")
text = "/6"

[node name="Ammo" type="Label" parent="GrenadeLauncherReload"]
offset_left = 17.6842
offset_top = -13.8667
offset_right = 57.6842
offset_bottom = 13.1333
theme = SubResource("Theme_fso5s")
text = "6"
